int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable content_new_event 0x7f020000
int drawable ic_home 0x7f020001
int drawable ic_mention 0x7f020002
int drawable ic_profile 0x7f020003
int drawable login_background 0x7f020004
int drawable ptr_pulltorefresh_arrow 0x7f020005
int drawable tweeter_bird_icon 0x7f020006
int id LinearLayout1 0x7f080017
int id action_newTweet 0x7f08001b
int id action_profile 0x7f08001c
int id action_settings 0x7f08001a
int id bCancel 0x7f080000
int id bComposeTweet 0x7f080001
int id etComposeTweet 0x7f080002
int id fragment_tweets_list 0x7f08000e
int id frameLayout 0x7f08000f
int id ivProfile 0x7f080018
int id ivProfileImage 0x7f080007
int id llCounts 0x7f08000a
int id login 0x7f080005
int id lvTweets 0x7f080010
int id ptr_id_header 0x7f080011
int id ptr_id_image 0x7f080012
int id ptr_id_last_updated 0x7f080016
int id ptr_id_spinner 0x7f080013
int id ptr_id_text 0x7f080015
int id ptr_id_textwrapper 0x7f080014
int id rlHeader 0x7f080006
int id textView1 0x7f080003
int id textView2 0x7f080004
int id tvBody 0x7f080019
int id tvFollowers 0x7f08000d
int id tvFollowing 0x7f08000c
int id tvName 0x7f080008
int id tvTagline 0x7f080009
int id tvTweetCounts 0x7f08000b
int layout activity_composetweet 0x7f030000
int layout activity_login 0x7f030001
int layout activity_profile 0x7f030002
int layout activity_timeline 0x7f030003
int layout fragment_tweets_list 0x7f030004
int layout ptr_header 0x7f030005
int layout tweet_item 0x7f030006
int menu compose_tweet 0x7f070000
int menu login 0x7f070001
int menu photos 0x7f070002
int menu profile 0x7f070003
int menu timeline 0x7f070004
int string Hello 0x7f050010
int string NewTweet 0x7f05000b
int string Profile 0x7f050011
int string Refresh 0x7f05000a
int string action_settings 0x7f050005
int string app_name 0x7f050004
int string bCancel 0x7f05000e
int string bComposeTweet 0x7f05000f
int string contentdesc 0x7f050006
int string etComposeTweet 0x7f05000d
int string hello_world 0x7f050014
int string login_label 0x7f050008
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string title_activity_compose_tweet 0x7f05000c
int string title_activity_photos 0x7f050007
int string title_activity_profile 0x7f050013
int string title_activity_timeline 0x7f050009
int string welcome 0x7f050012
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
